<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="YikqbdeFu@K,[.iNJkmc">AB</variable><variable id="OCJ!Uets4UZ$[Y+lwtel">num</variable><variable id="Efk8+aY=^j?I7,?tHY7k">index</variable><variable id="hZ?@Umm_t(H024=*SL8%">value</variable><variable id="W!ofsD_ZW5Aw(b/l?A5V">list</variable></variables><block type="device_button_event" id="cKTMMa7F@[dJz,Vq8BiW" x="485" y="-279"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="zNe]TK9n:X8p1MRc1nA8"><field name="VAR" id="OCJ!Uets4UZ$[Y+lwtel">num</field><value name="VALUE"><shadow type="math_number" id="B0S@JgYnIy%DskC2n^zw"><field name="NUM">4</field></shadow></value></block></statement></block><block type="device_button_event" id="d[EsTsIS9]8tXJV+K{Es" x="13" y="-223"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="f#mRao[!/vZyMAf,@J`C"><value name="text"><shadow type="text" id="`?(TeVBzfx`20431ZGyA"><field name="TEXT">Nicknack 22</field></shadow></value></block></statement></block><block type="device_button_event" id="@^9@zl8q_MzuN#%_(XvE" x="936" y="-228"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="YSrw3D-0jhUt|}#DE`}h"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Ee+}lKLtAPf4jm|;7_Q@"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="l~|DmV}zTnaG%cd}3k[0" x="0" y="0"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="variables_set" id="iP#cMM!:L!s[K;!VKc};"><field name="VAR" id="YikqbdeFu@K,[.iNJkmc">AB</field><value name="VALUE"><shadow type="math_number" id="9?v((MqU)3xOhP=lk^Zo"><field name="NUM">0</field></shadow><block type="device_random" id="fkQZGgL(3O/E;wl!p{oo"><value name="min"><shadow type="math_number" id="B$D_aaH4UI$m@2m/=Cc2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~*w-eVy:JOAS!4BA~H]6"><field name="NUM">3249</field></shadow></value></block></value><next><block type="variables_change" id="}1%i:8:q1`I1*@/F11qz"><field name="VAR" id="YikqbdeFu@K,[.iNJkmc">AB</field><value name="VALUE"><shadow type="math_number" id=")wcd?s~T.]Q(-7@KsM]W"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="ZAOn##1=D}N.frotk7ul"><value name="number"><shadow type="math_number" id="{M*^o%aU@eTX0jc{0=S{"><field name="NUM">0</field></shadow><block type="variables_get" id="B]y)sVtw:9XpIteN_*gN"><field name="VAR" id="YikqbdeFu@K,[.iNJkmc">AB</field></block></value></block></next></block></next></block></statement></block><block type="controls_if" id="@da5^}TM*kaO)trR?)Ak" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="480" y="97"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="8Us{QB/f:j^To)c)~CJe"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}a^cK~)roZ2*L*!l!!5k" disabled-reasons="MANUALLY_DISABLED"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="D$pL5`2r)A^oaqo;}63U"><field name="NUM">0</field></shadow><block type="variables_get" id="-]+POzp6gZq,B2b-41#g" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="OCJ!Uets4UZ$[Y+lwtel">num</field></block></value><value name="B"><shadow type="math_number" id="g.Cz?K4a|!E1b2X{-GlS" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="Hii$CxuCX)?:BdfL$#p2" disabled-reasons="MANUALLY_DISABLED"><value name="number"><shadow type="math_number" id="`M(9jCvLT_kUVck/5fu@"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="?|9~JFOKTc-FLDzht.q0" disabled-reasons="MANUALLY_DISABLED"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="8.caxP=)Nz(?VF@.x(zv"><field name="NUM">0</field></shadow><block type="variables_get" id="L@W4H5v3wl5c]n5l_4Wd" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="OCJ!Uets4UZ$[Y+lwtel">num</field></block></value><value name="B"><shadow type="math_number" id="2fA+L$rJODSqiJDt_zK." disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_pause" id="{K1qsM~mwKFS]*B{*0UM" disabled-reasons="MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="%Zh#nxtJE1NcOcp6/J(1" disabled-reasons="MANUALLY_DISABLED"><field name="ms">1000</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="/)aa%x[t$wM{@s?j^blu" disabled-reasons="MANUALLY_DISABLED"><field name="i">IconNames.Heart</field></block></statement></block></xml>